# expM

./: ExpM.sln  README.md
ExpM/: ExpM.cpp  ExpM.vcxproj  ExpM.vcxproj.filters  OpenCL Dependencies.props  Windows Dependencies.props  mat1.txt  mat1_ans.txt  mat2.txt  mat2_ans.txt  stdafx.h
Matlab/: expm_ode.m  optimal_qj.m  pade_pq.m  pade_ss.m
