<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Craftwork\Cpp\Dependencies\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Craftwork\Cpp\Dependencies\libs-windows-$(PlatformShortName);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Windows Dependencies</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_TEST_NO_MAIN;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>